# Message-Encoder-Decoder

./: pom.xml
src/main/java/pl/pawelkwiecien/: EncoderDecoder.java  EncoderDecoderController.java
src/test/java/: EncoderDecoderTest.java
web/WEB-INF/: web.xml
